{
  "name": "rune-tools-desktop",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.9.0",
    "electron": "^38.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.36.1",
    "@cosmjs/crypto": "^0.36.1",
    "@cosmjs/encoding": "^0.36.1",
    "@cosmjs/proto-signing": "^0.36.1",
    "@cosmjs/stargate": "^0.36.1",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.12.2",
    "bip39": "^3.1.0",
    "protobufjs": "^7.5.4",
    "qrcode": "^1.5.4",
    "secp256k1": "^5.0.1"
  }
}
